SeaBattel_Winter/Controls/EnterAccount.xaml

<Window x:Class="SeaBattel_Winter.Controls.EnterAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattel_Winter.Controls"
        mc:Ignorable="d"
        Title="EnterAccount" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label Name="Lb" Content="Login" HorizontalAlignment="Left" Margin="10,35,0,0" Padding="20,5,5,5" VerticalAlignment="Top" Height="31" Width="86" FontWeight="Bold" FontSize="14" BorderThickness="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C30AC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="31" Margin="101,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" BorderBrush="#FF141A2C" FontWeight="Bold" BorderThickness="3"/>
        <Label x:Name="Lb1" Content="Password" HorizontalAlignment="Left" Padding="10,5" Margin="10,100,0,0" VerticalAlignment="Top" Width="86" Height="31"  FontWeight="Bold" FontSize="14">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C30AC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
