SeaBattel_Winter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattel_Winter"
        xmlns:Controls="clr-namespace:SeaBattel_Winter.Controls" x:Name="MainField" x:Class="SeaBattel_Winter.MainWindow"
        mc:Ignorable="d"
        Title="SeaBattelWinter" Height="500" Width="690" Background="#FF028D54" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Controls:FieldForGame x:Name="MyField" HorizontalAlignment="Left" Height="320" Margin="40,10,0,0" VerticalAlignment="Top" Width="297"/>
        <Controls:FieldForGame x:Name="OtherField" HorizontalAlignment="Left" Height="320" Margin="360,10,0,0" VerticalAlignment="Top" Width="302"/>
        <Button x:Name="GamePC" Content="Game with PC" HorizontalAlignment="Left" Margin="70,335,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Height="25" FontWeight="Bold" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MySave" Content="Save" HorizontalAlignment="Left" Margin="233,335,0,0" VerticalAlignment="Top" Width="104" Height="25" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAFB5B9" Offset="1"/>
                    <GradientStop Color="#FF9CA2A5" Offset="0.897"/>
                    <GradientStop Color="#FFAAB0B3" Offset="0.973"/>
                    <GradientStop Color="#FF998787" Offset="0.945"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="Network" Content="Game Network" HorizontalAlignment="Left" Margin="70,400,0,0" VerticalAlignment="Top" Width="105" Height="26" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB1D0EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
